ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80005c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          474260 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 0001a8 002d20 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08002dd4 002ec8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08002ddc 002ed0 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        08002e44 002f38 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08002ee4 002fd8 0000e8 00  WA  0   0  4
  [ 7] tbss              NOBITS          08002fcc 0030c0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        08002fcc 0030c0 0002e8 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 00343c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0033a8 000080 00  WA  0   0  4
  [11] device_states     PROGBITS        20000080 003428 000010 00  WA  0   0  1
  [12] bss               NOBITS          20000090 003440 00020a 00  WA  0   0  8
  [13] noinit            NOBITS          200002a0 003440 000548 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 00343c 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003460 000ec0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004320 02d6b3 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0319d3 007d95 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 039768 01380a 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 04cf74 001ff4 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 04ef68 006f04 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 055e6c 011592 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 067400 003660 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 06aa60 000030 00      0   0  1
  [24] .last_section     PROGBITS        08003344 003438 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 06aa90 004ce0 10     26 647  4
  [26] .strtab           STRTAB          00000000 06f770 00440e 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 073b7e 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002ec8 0x08002dd4 0x08002dd4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x032b4 0x032b4 RWE 0x4
  LOAD           0x0033a8 0x20000000 0x080032b4 0x00090 0x00090 RW  0x4
  LOAD           0x003438 0x08003344 0x08003344 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x00758 RW  0x8
  TLS            0x0030c0 0x08002fcc 0x08002fcc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
